# SE-Library-Tracking-System

./: .gitignore  build.gradle
report/Team/: SE_week2_report.md
report/individual/: Prave-Vinuth.md  Rom-Tola.md  Sokhom-Panha.md  Sreng-Panha.md
report/uml/: activity_diagram.puml  use_case_diagram.puml
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_User.sql  V1__create_schema.sql  V2__insert_role_shema.sql  V3__add_picture_schema.sql
src/main/resources/template/: Login.html  dashboard.html
src/main/resources/templates/: dashboard.html  login.html  register.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/borrows/: form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: sidebar.html  sidebaradmin.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/member/: borrows-history.html  current-borrow.html  current.html  history.html  home.html
src/main/resources/templates/users/: form.html  list.html
