plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.8'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.library'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation 'mysql:mysql-connector-java:8.0.33'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
  // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
  implementation 'org.flywaydb:flyway-core:11.17.0'
  // https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
  implementation 'org.flywaydb:flyway-mysql:11.17.0'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.5.7'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
  implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.7'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.7'
  
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

   implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-validation'



  implementation("org.springframework.boot:spring-boot-starter-security:3.5.7")
  // Thymeleaf Security Extras for sec:authentication
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
  implementation("io.jsonwebtoken:jjwt:0.13.0")
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
  runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
  runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
}

tasks.named('test') {
  useJUnitPlatform()
}